spring.datasource.username=root
spring.datasource.password=MySql2023!
spring.datasource.url=jdbc:mysql://153.36.233.26:19001/information_schema
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
