spring.datasource.username=root
spring.datasource.password=MySql2023!
spring.datasource.url=jdbc:mysql://localhost:3306/information_schema
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl